/abolish

create table programadores(dni string primary key, nombre string, dirección string, teléfono string);
create table analistas(dni string primary key, nombre string, dirección string, teléfono string);
create table distribución(códigopr string, dniemp string, horas int, primary key(códigopr, dniemp));
create table proyectos(código string, descripción string, dnidir string);

insert into programadores(dni, nombre, dirección, teléfono) values('1','Jacinto','Jazmín 4','91-8888888');
insert into programadores(dni, nombre, dirección, teléfono) values('2','Herminia','Rosa 4','91-7777777');
insert into programadores(dni, nombre, dirección, teléfono) values('3','Calixto','Clavel 3','91-1231231');
insert into programadores(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');

insert into analistas(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');
insert into analistas(dni, nombre, dirección, teléfono) values('5','Evaristo','Luna 1','91-1111111');
insert into analistas(dni, nombre, dirección, teléfono) values('6','Luciana','Júpiter 2','91-8888888');
insert into analistas(dni, nombre, dirección, teléfono) values('7','Nicodemo','Plutón 3', NULL);

insert into distribución(códigopr, dniemp, horas) values('P1','1',10);
insert into distribución(códigopr, dniemp, horas) values('P1','2',40);
insert into distribución(códigopr, dniemp, horas) values('P1','4',5);
insert into distribución(códigopr, dniemp, horas) values('P2','4',10);
insert into distribución(códigopr, dniemp, horas) values('P3','1',10);
insert into distribución(códigopr, dniemp, horas) values('P3','3',40);
insert into distribución(códigopr, dniemp, horas) values('P3','4',5);
insert into distribución(códigopr, dniemp, horas) values('P3','5',30);
insert into distribución(códigopr, dniemp, horas) values('P4','4',20);
insert into distribución(códigopr, dniemp, horas) values('P4','5',10);

insert into proyectos(código, descripción, dnidir) values('P1','Nómina','4');
insert into proyectos(código, descripción, dnidir) values('P2','Contabilidad','4');
insert into proyectos(código, descripción, dnidir) values('P3','Producción','5');
insert into proyectos(código, descripción, dnidir) values('P4','Clientes','5');
insert into proyectos(código, descripción, dnidir) values('P5','Ventas','6');


empleados := programadores union analistas ;
vista1 := project dni (empleados) ;

dniprog := rename dniprog (dnip) (project dni (programadores));
dniana := project dni (analistas);
vista2 := project dni (select dni = dnip (dniprog product dniana));

dni_currantes := project dniemp (distribución);
dni_directores := project dnidir (proyectos);
dni_trabajando :=  dni_currantes union dni_directores;
vista3 := vista1 difference dni_trabajando;

proy_con_ana := project códigopr (select dni=dniemp (distribución product dniana));
vista4 := ( project código (proyectos)) difference proy_con_ana;

dni_dir_y_ana := project dni ( select dni = dnidir (dniana product dni_directores));
vista5 := dni_dir_y_ana difference dniprog;

programadores_y_proyectos := select dni = dniemp and código = códigopr (proyectos product programadores product distribución);
vista6 := project descripción, nombre, horas (programadores_y_proyectos);

tfnoydni_empl := project dni, teléfono (empleados);
tfnoydni_empl2 := rename tfnoydni_empl2(dni2, tfno2) (tfnoydni_empl);
tfno_compartido := select teléfono = tfno2 and dni < dni2 (tfnoydni_empl product tfnoydni_empl2);
vista7 := project teléfono (tfno_compartido);

select true (vista1);
select true (vista2); 
select true (vista3); 
select true (vista4);
select true (vista5);
select true (vista6);
select true (vista7);